# AvaisMohammad-TFLTest

./: README.md  TFLTest_AvaisMohammad.sln
TFLTest_AvaisMohammad/: Program.cs  TFLTest_AvaisMohammad.csproj  appsettings.development.json
TFLTest_AvaisMohammad.Specs/: TFLTest_AvaisMohammad.Specs.csproj  appsettings.development.json
TFLTest_AvaisMohammad.Specs/Features/: RoadStatusTests.feature  RoadStatusTests.feature.cs
TFLTest_AvaisMohammad.Specs/StepDefinitions/: RoadStatusTestsDefinition.cs
TFLTest_AvaisMohammad.Tests/: TFLTest_AvaisMohammad.Tests.csproj
TFLTest_AvaisMohammad.Tests/Services/: RoadStatusServiceTests.cs
TFLTest_AvaisMohammad/Constants/: ServiceType.cs
TFLTest_AvaisMohammad/Models/: LineStatus.cs  RoadStatus.cs  Status.cs  TflException.cs
TFLTest_AvaisMohammad/Properties/PublishProfiles/: FolderProfile.pubxml
TFLTest_AvaisMohammad/Services/: IStatusService.cs  RoadStatusService.cs  StatusService.cs
